# jemdoc: menu{MENU}{contact.html}, footer
= Contact

== Emails 

    - [mailto:khanh.n.dang@vnu.edu.vn khanh.n.dang@vnu.edu.vn] *(preferable)*
    - [mailto:khanh.n.dang@ieee.org khanh.n.dang@ieee.org] 
    - [mailto:khanh@u-aizu.ac.jp khanh@u-aizu.ac.jp] 

== Offices
- *Address 1:* Room 2.1, E4, Vietnam National University, Hanoi  \n
144 Xuan Thuy Rd., Cau Giay Distr., Hanoi, 123106, Vietnam  \n

{{<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1107.1146876831556!2d105.78163443715904!3d21.037683450808423!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5d0313a3bfdc4f37!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBDw7RuZyBuZ2jhu4csIMSQ4bqhaSBo4buNYyBRdeG7kWMgZ2lhIEjDoCBO4buZaQ!5e0!3m2!1svi!2sjp!4v1612764125485!5m2!1svi!2sjp" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>}}

- *Address 2:* Adaptive System Lab, The University of Aizu,\n
Itsukimachi Oaza Tsuruga, Kamiiawase-90, \n
Aizu-Wakamatsu, Fukushima, 965-8580, Japan \n

{{<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4474.959355656906!2d139.93879625176262!3d37.52503535847817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f8aacc3de73177b%3A0x1bdb5c0c4942862a!2sThe%20University%20of%20Aizu!5e0!3m2!1svi!2sjp!4v1612764037690!5m2!1svi!2sjp" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>}}



== Links

- ORCID: [https://orcid.org/0000-0001-6702-3870] \n
- gscholar: [https://scholar.google.com.vn/citations?user=mQbqkUMAAAAJ] \n
- dblp: [https://dblp.uni-trier.de/pid/184/5348.html]\n
- publon: [https://publons.com/researcher/3564843]\n
- linkedin: [https://www.linkedin.com/in/dnk0904/]\n