# jemdoc: menu{MENU}{contact.html}, footer

== Contact
- *Address 1:* Room 2.1, E4, Vietnam National University, Hanoi  \n
144 Xuan Thuy Rd., Cau Giay Distr., Hanoi, 123106, Vietnam  \n
- *Address 2:* Adaptive System Lab, The University of Aizu,\n
Itsukimachi Oaza Tsuruga, Kamiiawase-90, \n
Aizu-Wakamatsu, Fukushima, 965-8580, Japan \n

== Emails 

    - [mailto:khanh.n.dang@vnu.edu.vn khanh.n.dang@vnu.edu.vn] *(preferable)*
    - [mailto:khanh.n.dang@ieee.org khanh.n.dang@ieee.org] 
    - [mailto:khanh@u-aizu.ac.jp khanh@u-aizu.ac.jp] 

== Links
ORCID: [https://orcid.org/0000-0001-6702-3870] \n
gscholar: [https://scholar.google.com.vn/citations?user=mQbqkUMAAAAJ] \n
dblp: [https://dblp.uni-trier.de/pid/184/5348.html]\n
publon: [https://publons.com/researcher/3564843]\n
linkedin: [https://www.linkedin.com/in/dnk0904/]\n