# jemdoc: menu{MENU}{contact.html}, footer

== Contact
- *Address 1:* Room 2.1, E4, Vietnam National University, Hanoi  \n
144 Xuan Thuy Rd., Cau Giay Distr., Hanoi, 123106, Vietnam  \n
- *Address 2:* Adaptive System Lab, The University of Aizu,\n
Itsukimachi Oaza Tsuruga, Kamiiawase-90, \n
Aizu-Wakamatsu, Fukushima, 965-8580, Japan \n

=== *Email:* 

    - [mailto:khanh.n.dang@vnu.edu.vn khanh.n.dang@vnu.edu.vn] *(preferable)*
    - [mailto:khanh.n.dang@ieee.org khanh.n.dang@ieee.org] 
    - [mailto:khanh@u-aizu.ac.jp khanh@u-aizu.ac.jp] 
