# jemdoc: menu{MENU}{index.html}, footer
~~~
{}{img_left}{images/me.png}{alt text}{}{170px}{}
== Khanh N. Dang (/in Vietnamese/: Đặng Nam Khánh)
/Assistant Prof./,  Vietnam National University, Hanoi (VNU) \n
Room 2.1, E4, Vietnam National University, Hanoi  \n
144 Xuan Thuy Rd., Cau Giay Distr., Hanoi, 123106, Vietnam  \n
Email: [mailto:khanh.n.dang@ieee.org khanh.n.dang@ieee.org], [mailto:khanh.n.dang@vnu.edu.vn khanh.n.dang@vnu.edu.vn] \n
ORCID: [https://orcid.org/0000-0001-6702-3870] \n
Gscholar: [https://scholar.google.com.vn/citations?user=mQbqkUMAAAAJ&amp;hl=en] \n
~~~

~~~
== News
- (Sep. 2020) Our paper tilted "A thermal-aware on-line fault tolerance method for TSV lifetime reliability in 3D-NoC systems" has been accepted for IEEE Access.
- (Aug. 2020) Our paper tilted "Scalable design methodology and online algorithm for TSV-cluster defects recovery in highly reliable 3D-NoC systems" has been published for IEEE Transactions on Emerging Topics in Computing (TETC). Access the paper [https://doi.org/10.1109/TETC.2017.2762407 here].

- (Jun. 2020) Due to the Covid-19 epidemic, MCSoC 2020 is postponed to 2021 in the same venue.
- (Apr. 2020) Our paper titled [http://khanhdang.github.io/share/TVLSI-2019.pdf "TSV-OCT: A scalable online multiple TSV defects localization for 3D-ICs"] is published for [http://tvlsi.egr.duke.edu/ IEEE Trans. on VLSI systems]! \[[http://khanhdang.github.io/share/TVLSI-2019.pdf Preprint]\].

# - (May  2020) Our paper about a platform for predicting power, temperature and reliability of TSV-based 3D-NoCs has been accepted for VNU Journal of Computer Science and Communication Engineering (our University journal).
- (Mar. 2020) Our journal paper titled "A non-blocking non-degrading multi-defect link test method for 3D-Networks-on-Chip" has been accepted for IEEE Access.  \[[http://khanhdang.github.io/share/ACCESS-2020.pdf Preprint]\].
# - (Dec. 2019) I will be a visiting researcher at The University of Aizu in 2020 to continue the work on designing Spiking Neural Network on hardware.
# - (Dec. 2019) Our students at the 3rd IEEE SEACAS's Hackathon have won the 1st prize with their ``Magic Spoon''. They will attend the Student Design Competition at ISCAS 2020. 
# - (Dec. 2019) Our conference paper first authored by Mark has been accepted for BigComp 2020. 
- (Nov. 2019) Our conference paper on neuromorphic computing system platform has been accepted for IINTEC 2019. \[[https://arxiv.org/abs/2003.09847 Preprint]\].
#- (Oct. 2019) Our paper titled [http://khanhdang.github.io/share/TVLSI-2019.pdf "TSV-OCT: A scalable online multiple TSV defects localization for 3D-ICs"] is accepted for [http://tvlsi.egr.duke.edu/ IEEE Trans. on VLSI systems]! \[[http://khanhdang.github.io/share/TVLSI-2019.pdf Preprint]\].
- (Apr. 2019) We visit [https://www.ece.ucdavis.edu/mml/ Prof. Pham's Laboratory] at UC Davis as a part of our WorldBank funded project.
# - (Dec. 2018) I will be a visiting researcher at The University of Aizu (May 2019 - Sep. 2019) to work on designing Spiking Neural Network on hardware (ASIC/FPGA). The STDP on-line learning algorithm is also targeted for implementation.
- (Dec. 2018) Our project has been funded by NAFOSTED under No. 102.01-2018.312 (2019 - 2011).
- (Aug. 2018) Our project has been funded by VNU-UET under No. CN 19.10 (2018 - 2019).
~~~

== Research Interests
System-on-Chips/Network-on-Chips, Three Dimensional Integrated Circuits, Systems Reliability, Neuromorphic Computing, Machine Learning.

== Appointments
- /Assistant Professor/, Vietnam National University, Hanoi, 2017 - present.
- /Visiting Researcher/, The University of Aizu, 2019.
- /Researcher/, SISLAB, Vietnam National University, Hanoi, 2011-2014.
- /RTL Designer/, Dolphin Vietnam Inc., 2010-2011.

== Education
- Ph.D. in Computer Science and Engineering, The University of Aizu, Japan, 2017.
- M.Sc. in Information Systems & Technology, University of Paris-XI, France,  2014.
- B.Sc. in Electronics & Telecommunications, VNU University of Engineering and Technology, Vietnam, 2011.





