# jemdoc: menu{MENU}{index.html}, footer
= Khanh N. Dang, Ph.D.

~~~
{}{img_left}{images/me2.png}{alt text}{}{170px}{https://colab.research.google.com/drive/164YS6w70c6FFqOXRpqbqzK5TztGSQ-40}
Me with [https://en.wikipedia.org/wiki/Canny_edge_detector Canny edge detector] & color inversion.
~~~


== News
- (Jul. 2019) Our paper is accepted for [http://mcsoc-forum.org/ IEEE MCSoC 2019] in NTU, Singapore on October 1-4, 2019! 
- (May. 2019) Our new VNU JCSCE journal paper has been published [http://jcsce.vnu.edu.vn/index.php/jcsce/article/view/218 here]! The paper proposed a method to adapt coding techniques with several error rates and inform the system whether it cannot correct the current faulty rate.
- (May. 2019) I will be an invited exeternal lecturer for SYC04 - Advanced Computer Organization class in May 2019. The lecture is about designing and implementing 3D-Network-on-Chip on ASIC.
- (Apr. 2019) Our paper is accepted for [http://www.isvlsi.org/ ISVLSI 2019] in Florida, on July 15-17, 2019! The paper is about on-line and non-block testing for Through-Silicon-Vias in 3D-ICs. The paper could be seen [./share/ISVLSI-2019.pdf here].
- (Dec. 2018) I will be a visiting researcher at The University of Aizu (May 2019 - Sep. 2019) to work on designing Spiking Neural Network on hardware (ASIC/FPGA). The STDP on-line learning algorithm is also targeted for implementation.

# - We will visit [https://www.ece.ucdavis.edu/mml/ Prof. Pham's Laboratory] at UC Davis in the first half of April 2019
# - Our paper has been accepted for publishing in /VNU Journal of Computer Science and Communication Engineering/ under support by Project CN 18.10.
# - Our project has been funded by NAFOSTED under No. 102.01-2018.312 (2019 - 2011) ([https://nafosted.vn/thong-bao-phe-duyet-danh-muc-de-tai-nccb-trong-khtnkt-duoc-quy-phat-trien-khoa-hoc-va-cong-nghe-quoc-gia-tai-tro-nam-2018-dot-2/ link]).
# - I will present on be half of Vietnam IEEE CAS (Circuit and System Society) at the 2nd IEEE SEACAS (IEEE SOUTH EAST ASIA WORKSHOP on CIRCUITS AND SYSTEMS) in ITENAS, Bandung, Indonesia. 
# - Website of MCSoC 2019 is online! Check it out [http://mcsoc-forum.org/m2019 here]!
# - [http://mcsoc-forum.org/2018/ MCSoC-2018] has finished! Thank you and see you at MCSoC-2019 in Singapore!
# - [http://mcsoc-forum.org/2018/ MCSoC-2018] has completed its camera-ready paper submission and registration. See you soon in Hanoi.


== Appointment
- /Visiting Researcher/, The University of Aizu, 2019 (May-Sep.)
- /Assistant Professor/, Vietnam National University, Hanoi, 2017 - present.
- /Research Assistant/, The University of Aizu, 2014-2017
- /Researcher/, SISLAB, Vietnam National University, Hanoi, 2011-2014
- /Intership/, Dolphin Vietnam Inc., 2010-2011

== Education
- Ph.D. in Computer Science, The University of Aizu, Japan, 2017 (advisor: [http://www.u-aizu.ac.jp/~benab/ Prof. Abderazek Ben Abdallah])
- M.Sc. in Information Systems & Technology, University of Paris-XI, France,  2014
- B.Sc. in Electronics & Telecommunications, VNU University of Engineering and Technology, Vietnam, 2011

== Contact
Room 2.1, E4, Vietnam National University, Hanoi  \n
144 Xuan Thuy Rd., Hanoi, Vietnam  \n

Email: khanh.n.dang ατ ieee.org 


