# jemdoc: menu{MENU}{index.html}, footer
= Khanh N. Dang, Ph.D.

~~~
{}{img_left}{images/me_12.jpg}{alt text}{}{200px}{}
Me talked about the Vietnamese culture (mostly foods and drinks, hehe) at a volunteer event (circa 2018).
~~~

~~~
{Note}
I am constantly looking for motivated undergraduate students (2nd and 3rd year) working on several topics including embeded and parallel distributed systems.

Some examples of student projects can be founded here: [std_proj.html \[link\]]. Information of running projects are here: [proj.html \[link\]]. Strong mathematical background students are welcome.
~~~

~~~
== News
- (Mar. 2020) Our journal paper titled "A non-blocking non-degrading multi-defect link test method for 3D-Networks-on-Chip" has been accepted for IEEE Access. Preprint can be download from [http://khanhdang.github.io/share/ACCESS-2020.pdf here]
- (Jan. 2020) The website for APCCAS 2020 has been released at [http://apccas2020.org/].
- (Jan. 2020) The website for MCSoC 2020 has been released at [http://mcsoc-forum.org/2020].
- (Dec. 2019) I will be a visiting researcher at The University of Aizu in 2020 to continue the work on designing Spiking Neural Network on hardware.
- (Dec. 2019) Our students at the 3rd IEEE SEACAS's Hackathon have won the 1st prize with their ``Magic Spoon''. They will attend the Student Design Competition at ISCAS 2020. 
- (Dec. 2019) Our conference paper has been accepted for BigComp 2020. 
- (Nov. 2019) Our conference paper on neuromorphic computing system platform (Software\/Hardware, ANN conversion\/STDP) has been accepted for IINTEC 2019.
- (Oct. 2019) I will participate the 3rd IEEE SEACAS (IEEE SOUTH EAST ASIA WORKSHOP on CIRCUITS AND SYSTEMS) in Universiti Putra Malaysia, Malaysia. There will be a Hackathon run together with SEACAS.
- (Oct. 2019) Our paper titled [http://khanhdang.github.io/share/TVLSI-2019.pdf "TSV-OCT: A scalable online multiple TSV defects localization for 3D-ICs"] is accepted for [http://tvlsi.egr.duke.edu/ IEEE Trans. on VLSI systems]! 
- (Oct. 2019) Our paper is accepted for [http://apccas2019.org IEEE APCCAS 2019] in Bangkok, Thailand on Nov. 11-14, 2019! 
- (Jul. 2019) Our paper is accepted for [http://mcsoc-forum.org/ IEEE MCSoC 2019] in NTU, Singapore on Oct. 1-4, 2019! 
- (May. 2019) Our new VNU JCSCE journal paper has been published [http://jcsce.vnu.edu.vn/index.php/jcsce/article/view/218 here]! The paper proposed a method to adapt coding techniques with several error rates and inform the system whether it cannot correct the current faulty rate.
- (May. 2019) I will be an invited external lecturer for SYC04 - Advanced Computer Organization class in May 2019. The lecture is about designing and implementing 3D-Network-on-Chip on ASIC.
- (Apr. 2019) Our paper is accepted for [http://www.isvlsi.org/ ISVLSI 2019] in Florida, on July 15-17, 2019! The paper is about on-line and non-block testing for Through-Silicon-Vias in 3D-ICs. The paper could be seen [./share/ISVLSI-2019.pdf here].
- (Dec. 2018) I will be a visiting researcher at The University of Aizu (May 2019 - Sep. 2019) to work on designing Spiking Neural Network on hardware (ASIC/FPGA). The STDP on-line learning algorithm is also targeted for implementation.

# - We will visit [https://www.ece.ucdavis.edu/mml/ Prof. Pham's Laboratory] at UC Davis in the first half of April 2019
# - Our paper has been accepted for publishing in /VNU Journal of Computer Science and Communication Engineering/ under support by Project CN 18.10.
# - Our project has been funded by NAFOSTED under No. 102.01-2018.312 (2019 - 2011) ([https://nafosted.vn/thong-bao-phe-duyet-danh-muc-de-tai-nccb-trong-khtnkt-duoc-quy-phat-trien-khoa-hoc-va-cong-nghe-quoc-gia-tai-tro-nam-2018-dot-2/ link]).
# - I will present on be half of Vietnam IEEE CAS (Circuit and System Society) at the 2nd IEEE SEACAS (IEEE SOUTH EAST ASIA WORKSHOP on CIRCUITS AND SYSTEMS) in ITENAS, Bandung, Indonesia. 
# - Website of MCSoC 2019 is online! Check it out [http://mcsoc-forum.org/m2019 here]!
# - [http://mcsoc-forum.org/2018/ MCSoC-2018] has finished! Thank you and see you at MCSoC-2019 in Singapore!
# - [http://mcsoc-forum.org/2018/ MCSoC-2018] has completed its camera-ready paper submission and registration. See you soon in Hanoi.
~~~

== Contact
Room 2.1, E4, Vietnam National University, Hanoi  \n
144 Xuan Thuy Rd., Hanoi, Vietnam  \n

Email: khanh.n.dang ατ ieee.org 





