# jemdoc: menu{MENU}{profile.html}, footer

== Short Bio.
Khanh N. Dang is currently an assistant professor at VNU Key Laboratory for Smart Integrated Systems, Vietnam National University Hanoi (VNU), Hanoi Vietnam. He received his  B.Sc., M.Sc., and  Ph.D. degree from VNU University of Engineering and Technology, University of Paris-Sud XI, and The University of Aizu, Japan in 2011, 2014, and 2017, respectively. His research interests include System-on-Chips/Network-on-Chips, 3D-ICs, and fault-tolerant systems. 
Dr. Khanh N. Dang is a visiting researcher at University of Aizu in 2019 and 2020.

== Work
- /Assistant Professor/, Vietnam National University, Hanoi, 2017 - present.
- /Visiting Researcher/, The University of Aizu, 2020.
- /Visiting Researcher/, The University of Aizu, 2019.
- /Research\/Teaching Assistant/, The University of Aizu, 2014-2017.
- /Researcher/, SISLAB, Vietnam National University, Hanoi, 2011-2014.
- /RTL Designer/, Dolphin Vietnam Inc., 2010-2011.

== Education
- Ph.D. in Computer Science, The University of Aizu, Japan, 2017.
- M.Sc. in Information Systems & Technology, University of Paris-XI, France,  2014.
- B.Sc. in Electronics & Telecommunications, VNU University of Engineering and Technology, Vietnam, 2011.
