# jemdoc: menu{MENU}{profile.html}, footer

== Khanh N. Dang 
/Assistant Prof./, UET, Vietnam National University, Hanoi (VNU), Vietnam \n
/Researcher/, [http://sis.uet.vnu.edu.vn/ VNU-key Laboratory of Smart Integrated Systems], UET, VNU, Vietnam\n
/Associate Researcher/,  (affiliated with [http://adaptive.u-aizu.ac.jp/ Adaptive System Lab]), The University of Aizu, Japan \n
== Links
ORCID: [https://orcid.org/0000-0001-6702-3870] \n
gscholar: [https://scholar.google.com.vn/citations?user=mQbqkUMAAAAJ] \n
dblp: [https://dblp.uni-trier.de/pid/184/5348.html]\n
publon: [https://publons.com/researcher/3564843]\n


== Research Interests
System-on-Chips/Network-on-Chips, Three Dimensional Integrated Circuits, Systems Reliability, Neuromorphic Computing, Machine Learning.

== Appointments
- /Assistant Professor/, Vietnam National University, Hanoi, 2017 - present.
- /Visiting Researcher/, The University of Aizu, 2020-2021.
- /Visiting Researcher/, The University of Aizu, 2019.
- /Researcher/, SISLAB, Vietnam National University, Hanoi, 2011-2014.
- /RTL Designer/, Dolphin Vietnam Inc., 2010-2011.

== Education
- Ph.D. in Computer Science and Engineering, The University of Aizu, Japan, 2017.
- M.Sc. in Information Systems & Technology, University of Paris-XI, France,  2014.
- B.Sc. in Electronics & Telecommunications, VNU University of Engineering and Technology, Vietnam, 2011.





