# jemdoc: menu{MENU}{profile.html}, footer


== Khanh N. Dang 
/Assistant Prof./, UET, Vietnam National University, Hanoi (VNU), Vietnam \n
/Researcher/, [http://sis.uet.vnu.edu.vn/ VNU-key Laboratory of Smart Integrated Systems], UET, VNU, Vietnam\n
/Associate Researcher/,  (affiliated with [http://adaptive.u-aizu.ac.jp/ Adaptive System Lab]), The University of Aizu, Japan \n



== Research Interests
- System-on-Chips (SoCs)
- Network-on-Chips (NoCs)
- Three Dimensional Integrated Circuits (3D-ICs)
- Systems Reliability
- Neuromorphic Computing
- Machine Learning


== Professional Experience
- /Assistant Professor/, Vietnam National University, Hanoi, 2017 - present.
- /Visiting Researcher/, The University of Aizu, 2020-2021.
- /Visiting Researcher/, The University of Aizu, 2019.
- /Researcher/, SISLAB, Vietnam National University, Hanoi, 2011-2014.
- /RTL Designer/, Dolphin Vietnam Inc., 2010-2011.

== Education
- Ph.D. in Computer Science and Engineering, The University of Aizu, Japan, 2017.
- M.Sc. in Information Systems & Technology, University of Paris-XI, France,  2014.
- B.Sc. in Electronics & Telecommunications, VNU University of Engineering and Technology, Vietnam, 2011.





