# jemdoc: menu{MENU}{profile.html}, footer
= Khanh N. Dang, Ph.D.


== Appointment
- /Assistant Professor/, Vietnam National University, Hanoi, 2017 - present.
- /Visiting Researcher/, The University of Aizu, 2020, (June-November).
- /Visiting Researcher/, The University of Aizu, 2019, (May-September)
- /Research Assistant/, The University of Aizu, 2014-2017
- /Researcher/, SISLAB, Vietnam National University, Hanoi, 2011-2014
- /RTL Designer/, Dolphin Vietnam Inc., 2010-2011

== Education
- Ph.D. in Computer Science, The University of Aizu, Japan, 2017
- M.Sc. in Information Systems & Technology, University of Paris-XI, France,  2014
- B.Sc. in Electronics & Telecommunications, VNU University of Engineering and Technology, Vietnam, 2011
