# jemdoc: menu{MENU}{proj.html}, footer
= Selected Projects

# I have been engaging in several projects. Followings are some notable academic oriented projects where we targeted on publications.

== Current
=== _TAFT:_ Thermal-aware fault-tolerance 3D interconnect
Funded by NAFOSTED under No. 102.01-2018.312 (2019-2011). I am the main PI of the project.
We target to develop algorithms and architectures to solve the on-line defect on 3D-interconnect with awareness of thermal impact.

#~~~
#{}{img_left}{images/OpenRAM_TSV_texted.gif}{alt text}{}{200px}{}
#The layout module with a SRAM [https://openram.soe.ucsc.edu/ (OpenRAM) ] and 8 TSVs [https://research.ece.ncsu.edu/eda/freepdk/freepdk3d45/ (FreePDK3D45)].
#- OpenRAM macro is generated based on FreePDK. 
#- Standard cells from FreePDK45.
#- TSV layout is based on [https://adaptive.u-aizu.ac.jp/?page_id=592 ASL tutorial].
#- Example thermal layout for 3D-IC [images/thermal_layout.png \[image\]] using [https://staffnet.cs.manchester.ac.uk/acso/thermal-analyzer/ Manchester Thermal Analyzer].
#~~~


Selected publications:
.  *Khanh N. Dang*, Akram Ben Ahmed, Ben Abdallah Abderrazak and Xuan-Tu Tran, _"TSV-OCT: A Scalable Online Multiple-TSV Defects Localization for Real-Time 3-D-IC Systems"_,  *IEEE Transactions on Very Large Scale Integration Systems (TVLSI)*, IEEE,  /(in-press)/ \[[https://ieeexplore.ieee.org/document/8894077 link]\], \[[http://khanhdang.github.io/share/TVLSI-2019.pdf preprint]\]
. *Khanh N. Dang*, Michael Meyer, Akram Ben Ahmed, Abderazek Ben Abdallah, and Xuan-Tu Tran, _"2D Parity Product Code for TSV online fault correction and detection"_, *REV Journal on Electronics and Communications (JEC)*, REV-JEC, /(accepted, editing)/
. *Khanh N. Dang*, Michael Meyer, Akram Ben Ahmed, Abderazek Ben Abdallah, and Xuan-Tu Tran, _"2D-PPC: A single-correction multiple-detection method for Through-Silicon-Via Faults"_, *2019 IEEE Asia Pacific Conference on Circuits and Systems (APCCAS)*, Nov. 11-14, 2019 (accepted).
. *Khanh N. Dang*, Akram Ben Ahmed, and Xuan-Tu Tran, _" An on-communication multiple-TSV defects detection and localization for real-time 3D-ICs"_, *2019 IEEE 13th International Symposium on Embedded Multicore/Many-core Systems-on-Chip (MCSoC)*, Oct. 1-4, 2019  (in press).
. *Khanh N. Dang*, Akram Ben Ahmed, Ben Abdallah Abderrazak and Xuan-Tu Tran, _"TSV-IaS: Analytic analysis and low-cost non-preemptive on-line detection and correction method for TSV defects"_, *The IEEE Symposium on VLSI (ISVLSI) 2019*, Jul. 15-17, 2019 (in press).

Patents:
. A. Ben Abdallah, *Khanh N. Dang*, _``Non-blocking Multiple-TSV Defects Localization for three Dimension Integrated Circuits (3D-ICs)''_, Japan patent, (under internal screening)

=== _NASH_: Spiking Neural Network

The main PI is Prof. Abderazek Abdallah from the University of Aizu where I was funded as a visting researcher in 2019. We still continue to work on that project.

Selected publications:

. Mark Ogbodo, The Vu, *Khanh N. Dang* and Abderazek Abdallah, _"Light-weight Spiking Neuron Processing Core for Large-scale 3D-NoC based Spiking Neural Network Processing Systems"_, *2020 IEEE International Conference on
Big Data and Smart Computing (BigComp)*, (accepted).
. *Khanh N. Dang* and Abderazek Ben Abdallah _"An Efficient Software-Hardware Design Framework for Spiking Neural Network Systems"_, *2019 International Conference on Internet of Things, Embedded Systems and Communications (IINTEC)* (accepted).

=== _DyRec_: dynamic fault recovery in parallel and distributed systems

We target to develop a theoretical model for fault recovery in parallel and distributed systems. The project is in steath mode.
We are looking for students with strong mathematical background to work in this project.

== Past
===  _OASIS:_ On-chip fault-tolerant Network-on-Chip architecture
I am a member of the project as a Ph.D. student at [http://adaptive.u-aizu.ac.jp ASL] from 2014 to 2017. 
We developed a comprehensive solution to tackle the reliability of on-chip interconnect. 
We have developed tolerance method for the permanent (hard), transient (soft), and TSV defect.


Selected publications:
.  *Khanh N. Dang*, Akram Ben Ahmed, Yuichi Okuyama, Abderazek Ben Abdallah, _“Scalable design methodology and online algorithm for TSV-cluster defects recovery in highly reliable 3D-NoC systems”_, *IEEE Transactions on Emerging Topics in Computing (TETC)*, IEEE,  (in press). \[[https://doi.org/10.1109/TETC.2017.2762407 link]\].
.  *Khanh N. Dang*, Akram Ben Ahmed, Xuan-Tu Tran, Yuichi Okuyama, Abderazek Ben Abdallah, _“A Comprehensive Reliability Assessment of Fault-Resilient Network-on-Chip Using Analytical Model”_, *IEEE Transactions on Very Large Scale Integration Systems (TVLSI)*, IEEE, Volume 25, Issue 11, pp 3099-3112, 2017. \[[https://doi.org/10.1109/TVLSI.2017.2736004 link]\].
.  *Khanh N. Dang*, Michael Meyer, Yuichi Okuyama, Abderazek Ben Abdallah, _“A Low-overhead Soft-Hard Fault Tolerant Architecture, Design and Management Scheme for Reliable High-performance Many-core 3D-NoC Systems”_, *Journal of Supercomputing*, Springer, Volume 73, Issue 6, pp 2705–2729, 2017. \[[https://link.springer.com/article/10.1007/s11227-016-1951-0 link]\].

Patent
. A. Ben Abdallah, *Khanh N. Dang*, Masayuki Hisada, _"A TSV fault-tolerant router system for 3D-Networks-on-Chip"_,
特願 2017-218953, Japan patent (under review).


~~~
{}{img_left}{images/OASIS_layout.png}{alt text}{}{170px}{https://www.nict.go.jp/en/asean_ivo/4otfsk000029wocm-att/Xuan-Tu_Tran.pdf}
The layout of a layer 2x2 in OASIS project: NANDGATE 45nm, NCSU FreePDK TSV. The TSV size, pitch and Keep-out Zone are 4.06umx4:06um,
10um, and 15um, respectively. TSV area is shared between the neighboring routers for tolerating TSV defect. The project won Second Prize (the 2nd best) of Vietnamese Talents Award 2015.
~~~

===  Inter-prediction module for H.264/AVC encoder
I am a core member of the project from 2011 to 2014. We developed a full hardware H.264/AVC encoder.  My major task is to develop the inter-prediction module.

Selected publications:
.  Ngoc-Mai Nguyen, Edith Beigne, Suzanne Lesecq, Duy-Hieu Bui, *Nam-Khanh Dang*, Xuan-Tu Tran, _“H.264/AVC Hardware Encoders and Low-Power Features”_, *2014 IEEE Asia Pacific Conference on Circuits & Systems (APCCAS 2014)*, Nov. 17-20, 2014.
.  *Nam-Khanh Dang*, Xuan-Tu Tran, Alain Merigot, _“An Efficient Hardware Architecture for Inter-Prediction in H.264/AVC Encoders”_,*17th IEEE Symposium on Design and Diagnostics of Electronic Circuits and Systems (DDECS 2014)*, Apr. 23-25, 2014.

~~~
{}{img_left}{images/VENGME.png}{alt text}{}{170px}{https://www.nict.go.jp/en/asean_ivo/4otfsk000029wocm-att/Xuan-Tu_Tran.pdf}
The chip photograph: Global Foundry CMOS 130nm, 4mmx4mm, 100MHz, 1.2 V, 32mW, QFP256. 

The detail of the chip could be found [https://www.nict.go.jp/en/asean_ivo/4otfsk000029wocm-att/Xuan-Tu_Tran.pdf here].
~~~


=== Other Minor Projects
. Soft Error Resilient Network-on-Chip (2018-2019): main PI, funded by VNU-UET under project CN18.10.
. FPGA Implementation of Network-on-Chip (2010-2011)
