# jemdoc: menu{MENU}{pub.html}, footer

\* / Copyright notices at the bottom of the page /

== Patents
. A. Ben Abdallah, *Khanh N. Dang*, /``Distance-aware Extended Parity Product Coding for multiple faults detection for on-chip links''/ (under review)
. A. Ben Abdallah, *Khanh N. Dang*, /``Non-blocking Multiple-TSV Defects Localization for three Dimension Integrated Circuits (3D-ICs)''/, Japan patent,  (under review)
. A. Ben Abdallah, *Khanh N. Dang*, Masayuki Hisada, /``A TSV fault-tolerant router system for 3D-Networks-on-Chip''/,
特願 2017-218953, Japan patent (under review)


== Book chapters
. *Khanh N. Dang* and Abderazek Ben Abdallah, /``Architecture and Design Methodology for Highly-Reliable TSV-NoC Systems''/, Invited Book Chapter, Horizons in Computer Science Research. Volume 16, Chapter 7. *Nova Science Publishers*, 2018. \[[https://novapublishers.com/shop/horizons-in-computer-science-research-volume-16/ LINK]\], \[[http://adaptive.u-aizu.ac.jp/aslwp/wp-content/uploads/2018/03/Dng_Benab_NOVA_Chapter_2018.pdf PDF]\]

== Refereed journal papers
.  *Khanh N. Dang* et al., /``HotCluster: A thermal-aware TSV defect recovery method for 3-D NoCs systems''/ _(to be submitted)_.
.  *Khanh N. Dang* , Akram Ben Ahmed, Ben Abdallah Abderrazak and Xuan-Tu Tran, /``IaSiG: A low-cost non-preemptive on-line detection and correction method for TSV defects''/, _(under review)_
.  *Khanh N. Dang* , Michael Meyer, Akram Ben Ahmed, Abderazek Ben Abdallah, and Xuan-Tu Tran, /``A non-blocking non-degrading multi-defect link test method for 3D-Networks-on-Chip''/, *IEEE Access*, (IF=4.098), Volume 8, pp 59571 - 59589, 2020. \[[https://doi.org/10.1109/ACCESS.2020.2982836 DOI]\], \[[./share/ACCESS-2020.pdf PDF]\]
.  *Khanh N. Dang*, Akram Ben Ahmed, Ben Abdallah Abderrazak and Xuan-Tu Tran, /``TSV-OCT: A Scalable Online Multiple-TSV Defects Localization for Real-Time 3-D-IC Systems''/,  *IEEE Transactions on Very Large Scale Integration Systems (TVLSI)* (IF= 1.946), IEEE,   Volume 28, Issue 3, pp 672 - 685, 2020. \[[https://doi.org/10.1109/TVLSI.2019.2948878 DOI]\], \[[./share/TVLSI-2019.pdf PDF]\]
.  *Khanh N. Dang*, Akram Ben Ahmed, Yuichi Okuyama, Abderazek Ben Abdallah, /``Scalable design methodology and online algorithm for TSV-cluster defects recovery in highly reliable 3D-NoC systems''/, *IEEE Transactions on Emerging Topics in Computing (TETC)*  (IF= 4.989), IEEE,  (in press). \[[./share/TETC-2017.pdf PDF]\], \[[https://doi.org/10.1109/TETC.2017.2762407 DOI]\]
.  *Khanh N. Dang*, Akram Ben Ahmed, Xuan-Tu Tran, Yuichi Okuyama, Abderazek Ben Abdallah, /``A Comprehensive Reliability Assessment of Fault-Resilient Network-on-Chip Using Analytical Model''/, *IEEE Transactions on Very Large Scale Integration Systems (TVLSI)*  (IF= 1.946), IEEE, Volume 25, Issue 11, pp 3099-3112, 2017. \[[https://doi.org/10.1109/TVLSI.2017.2736004 DOI]\], \[[./share/TVLSI-2017.pdf PDF]\]
.  *Khanh N. Dang*, Michael Meyer, Yuichi Okuyama, Abderazek Ben Abdallah, /``A Low-overhead Soft-Hard Fault Tolerant Architecture, Design and Management Scheme for Reliable High-performance Many-core 3D-NoC Systems''/, *Journal of Supercomputing (SUPE)* (IF= 2.175), Springer, Volume 73, Issue 6, pp 2705–2729, 2017. \[[https://link.springer.com/article/10.1007/s11227-016-1951-0 DOI]\], \[[./share/SUPE-2017.pdf PDF]\]
.  *Khanh N. Dang* , Akram Ben Ahmed, Ben Abdallah Abderrazak and Xuan-Tu Tran, /``Thermal distribution and reliability prediction for 3D Networks-on-Chip''/, _(under review)_ . \[[https://arxiv.org/abs/2003.08648 PDF]\]
.  *Khanh N. Dang*, Michael Meyer, Akram Ben Ahmed, Abderazek Ben Abdallah, and Xuan-Tu Tran, /``2D Parity Product Code for TSV online fault correction and detection''/, *REV Journal on Electronics and Communications (JEC)*, REV-JEC, /(accepted, editing)/
.  *Khanh N. Dang* and  Xuan-Tu Tran, /``An adaptive and high coding rate soft error correction method in Network-on-Chips''/, *VNU Journal of Computer Science and Communication Engineering*, VNU, ISSN 0866-8612, Volume 35, No 1, pp 32-45, 2019. \[[http://jcsce.vnu.edu.vn/index.php/jcsce/article/view/218 DOI/PDF]\]
.  Ngoc-Mai Nguyen, Edith Beigne, Duy-Hieu Bui, *Nam-Khanh Dang*, Suzanne Lesecq, Pascal Vivet, Xuan-Tu Tran, /``An Overview of H.264 Hardware Encoder Architectures including Low-Power Features''/, *REV Journal on Electronics and Communications (JEC)*, pp. 8-17, Vol. 4, No. 1-2, Jan. - Jun., 2014. \[[http://www.rev-jec.org/index.php/rev-jec/article/view/72/72 DOI/PDF]\]

== Refereed conference papers

. Ogbodo Mark Ikechukwu, *Khanh N. Dang*, Tomohide Fukuchi, Abderazek Ben Abdallah, /``Architecture and Design of a Spiking Neuron Processor Core Towards the Design of a Large-scale Event-Driven 3D-NoC-based Neuromorphic Processor''/, *The ACM Chapter International Conference on Educational Technology, Language and Technical Communication (ETLTC)*, Jan. 27-31, 2020
. Mark Ogbodo, The Vu, *Khanh N. Dang* and Abderazek Abdallah, /``Light-weight Spiking Neuron Processing Core for Large-scale 3D-NoC based Spiking Neural Network Processing Systems''/, *2020 IEEE International Conference on
Big Data and Smart Computing (BigComp)*, Feb. 19-22, 2020
. *Khanh N. Dang* and Abderazek Ben Abdallah /``An Efficient Software-Hardware Design Framework for Spiking Neural Network Systems''/, *2019 International Conference on Internet of Things, Embedded Systems and Communications (IINTEC)*,  Dec. 20-22, 2019
. *Khanh N. Dang*, Michael Meyer, Akram Ben Ahmed, Abderazek Ben Abdallah, and Xuan-Tu Tran, /``2D-PPC: A single-correction multiple-detection method for Through-Silicon-Via Faults''/, *2019 IEEE Asia Pacific Conference on Circuits and Systems (APCCAS)*, Nov. 11-14, 2019
. *Khanh N. Dang*, Akram Ben Ahmed, and Xuan-Tu Tran, /`` An on-communication multiple-TSV defects detection and localization for real-time 3D-ICs''/, *2019 IEEE 13th International Symposium on Embedded Multicore/Many-core Systems-on-Chip (MCSoC)*, Oct. 1-4, 2019
. *Khanh N. Dang*, Akram Ben Ahmed, Ben Abdallah Abderrazak and Xuan-Tu Tran, /``TSV-IaS: Analytic analysis and low-cost non-preemptive on-line detection and correction method for TSV defects''/, *The IEEE Symposium on VLSI (ISVLSI) 2019*, Jul. 15-17, 2019
. *Khanh N. Dang* and Xuan-Tu Tran, /``Parity-based ECC and Mechanism for Detecting and Correcting Soft Errors in On-Chip Communication''/, *2018 IEEE 12th International Symposium on Embedded Multicore/Many-core Systems-on-Chip (MCSoC)*, Sep. 12-14, 2018
. Abderazek Ben Abdallah, *Khanh N. Dang*, Yuichi Okuyama, /``A Low-overhead Fault tolerant Technique for TSV-based Interconnects in 3D-IC Systems''/, *The 18th International conference on Sciences and Techniques of Automatic control and computer engineering (STA)*, Dec. 21-23, 2017
. Shunsuke Mie, Yuichi Okuyama, Yusuke Sato, Ye Chan, *Nam Khanh Dang*, Ben Abdellash Abderazek, /``Real-Time UAV Attitude Heading Reference System Using Extended Kalman Filter for Programmable SoC''/, *2017 IEEE 11th International Symposium on Embedded Multicore/Many-core Systems-on-Chip (MCSoC)*, Sep. 18-20, 2017
.  *Khanh N. Dang*, Michael Meyer, Yuichi Okuyama, Abderazek Ben Abdallah, /``Reliability Assessment and Quantitative Evaluation of Soft-Error Resilient 3D NoC System''/, *25th IEEE Asian Test Symposium (ATS)*, Nov. 21-24, 2016
.  *Khanh N. Dang*, Yuichi Okuyama, Abderazek Ben Abdallah, /``Soft-Error Resilient Network-on-Chip for Safety-Critical Applications''/, *2016 IEEE International Conference on Integrated Circuit Design and Technology (ICICDT)*, Jun. 27 – 29, 2016
.  *Khanh N. Dang*, Michael Meyer, Yuichi Okuyama, Abderazek Ben Abdallah, Xuan-Tu Tran, /``Soft-Error Resilient 3D Network-on-Chip Router''/, *IEEE 7th International Conference on Awareness Science and Technology (iCAST)*, Sep. 22-24, 2015
.  Ngoc-Mai Nguyen, Edith Beigne, Suzanne Lesecq, Duy-Hieu Bui, *Nam-Khanh Dang*, Xuan-Tu Tran, /``H.264\/AVC Hardware Encoders and Low-Power Features''/, *2014 IEEE Asia Pacific Conference on Circuits & Systems (APCCAS)*, Nov. 17-20, 2014
.  *Nam-Khanh Dang*, Xuan-Tu Tran, Alain Merigot, /``An Efficient Hardware Architecture for Inter-Prediction in H.264\/AVC Encoders'' / , *17th IEEE Symposium on Design and Diagnostics of Electronic Circuits and Systems (DDECS)*, Apr. 23-25, 2014
.  *Nam Khanh Dang*, Van-Mien Nguyen, Xuan Tu Tran, /``A VLSI Implementation for Inter-Prediction Module in H.264\/AVC Encoders''/, *2013 International Conference on Integrated Circuits and Devices in Vietnam (ICDV)*, 2013
.  *Nam Khanh Dang*, Thanh Vu Le Van, Xuan Tu Tran, /``FPGA implementation of a low latency and high throughput network-on-chip router architecture''/, *2011 International Conference on Integrated Circuits and Devices in Vietnam (ICDV)*, 2011

== Invited talks
.  *Khanh N. Dang*, /``TSV-OCT: A Scalable Online Multiple-TSV Defects Localization for Real-Time 3-D-IC Systems''/, *The 3nd IEEE South-East Asia Workshop on Circuits and Systems (SEACAS)*, UPM, Malaysia, 2019. \[[./share/SEACAS-2019.pdf SLIDE]\]
.  *Khanh N. Dang*, /``Toward Real-time Fault-tolerance Through-Silicon-Via based  3D Network-on-Chips''/, *The 2nd IEEE South-East Asia Workshop on Circuits and Systems (SEACAS)*, Bandung, Indonesia, 2018. \[[./share/SEACAS-2018.pdf SLIDE]\]
.  *Khanh N. Dang*, /``Fault-Tolerant Architectures and Algorithms for 3D-Network-on-Chips''/, *The 1st IEEE South-East Asia Workshop on Circuits and Systems (SEACAS)*, Hanoi, Vietnam, 2017. \[[./share/SEACAS-2017.pdf SLIDE]\]

== Thesis

.  *Dang Nam Khanh* _”Development of On-Chip Communication Fault-Resilient Adaptive Architectures and Algorithms for 3D-IC Technologies (3次元IC技術のための適応型耐障害チップ内通信アーキテクチャとアルゴリズムの開発)''/, Research advisor: Prof. Abderazek Ben Abdallah.  \[[http://doi.org/10.15016/00000140 DOI]\]. \[[./share/THESIS-2017.pdf PDF]\]. \[[./share/THESIS-SLIDE-2017.pdf SLIDE]\]

== Copyright Notices for the Following Publications 

~~~
{}{table}{TAB}

 [http://www.acm.org/pubs/copyright_policy/ ACM]   |  Copyright by the Association for Computing Machinery, Inc. Permission to make digital or hard copies of part or all of this work for personal or classroom use is granted without fee provided that copies are not made or distributed for profit or commercial advantage and that copies bear this notice and the full citation on the first page. Copyrights for components of this work owned by others than ACM must be honored. Abstracting with credit is permitted. To copy otherwise, to republish, to post on servers, or to redistribute to lists, requires prior specific permission and/or a fee. Request permissions from Publications Dept, ACM Inc., fax +1 (212) 869-0481, or permissions@acm.org. || 
    IEEE    |  This material is presented to ensure timely dissemination of scholarly and technical work. Copyright and all rights therein are retained by authors or by other copyright holders. All persons copying this information are expected to adhere to the terms and constraints invoked by each author's copyright. In most cases, these works may not be reposted without the explicit permission of the copyright holder. ||
Springer | The following copyright notice applies to all papers published in the Lecture Notes in Computer Science by Springer-Verlag, as mentioned in the Copyright Form. The Author may publish his/her contribution on his/her personal Web page provided that he/she creates a link to the above mentioned volume of LNCS at the Springer-Verlag server or to the LNCS series homepage, and that together with this electronic version it is clearly pointed out, by prominently adding "Copyright Springer-Verlag", that the copyright for this contribution is held by Springer.
~~~
