# jemdoc: menu{MENU}{rtes.html}, footer
= Real-time Embedded System

Related document and source code could be found in Github: [https://github.com/RTES-Class link].

== Textbooks 
- *Hard RealTime Computing Systems*, Giorgio C. Buttazzo, ISBN 978-1-4614-0676-1.
- *Operating System Concepts*, Abraham Silberschatz, Peter Baer Galvin and Greg Gagne, ISBN: 978-1-118-06333-0.

== Hardware Architecture
- Microblaze with Xilinx Vivado
- ADV7511 HDMI reference design

== Software Architecture
Based on FreeRTOS
- Interrupt Service Routing
- Creating Task
- Scheduling Algorithm

== Final Project
- Designing a small game on Artix7 (AC701)

