# jemdoc: menu{MENU}{index.html}, footer
= Services

== Conferences

. TPC co-chair\/Finance chair: [http://mcsoc-forum.org/m2019 IEEE 13th International Symposium on Embedded Multicore/Manycore SoCs (MCSoC-2019)], Nanyang Techological Universiy, Singapore, 2019.
. Publication chair: [http://mcsoc-forum.org/2018 IEEE 13th International Symposium on Embedded Multicore/Manycore SoCs (MCSoC-2018)], Hanoi, Vietnam, 2018.

== Academic activies

. Technical presentation at The 1st IEEE South-East Asia Workshop on Circuits and Systems (SEACAS 2017), Hanoi, Vietnam, (2017)
. Technical presentation & VN chapter representative at The 2nd IEEE South-East Asia Workshop on Circuits and Systems (SEACAS 2018), Bandung, Indonesia, (2018)

== Social activies & volunteerings

. [https://www.u-aizu.ac.jp/osip/en/information/kokusai94-j.html Halloween at Nisshin Elementary School (2014)]
. [https://www.u-aizu.ac.jp/osip/en/information/kokusai95-j.html Kumamachi and Ohno Elementary School (2014)]
. [https://www.gaccom.jp/en/schools-40528.html Kawahigashi Junior HighSchool (2015)]
. Vietnam Talk at Univ. of Aizu Summer Camp (2016)
. Vietnam Talk at Aizu High-school (2017)