# jemdoc: menu{MENU}{service.html}, footer

== Conferences Organizing
- TPC co-chair: [http://mcsoc-forum.org/2020 IEEE 14th International Symposium on Embedded Multicore/Manycore SoCs (MCSoC-2020)]
- Organizing Committee Member: [http://apccas2020.org/ IEEE 2020 IEEE Asia Pacific Conference on Circuits and Systems (APCCAS-2020)]
- TPC co-chair\/Finance chair: [http://mcsoc-forum.org/m2019 IEEE 13th International Symposium on Embedded Multicore/Manycore SoCs (MCSoC-2019)]
- Publication chair: [http://mcsoc-forum.org/2018 IEEE 13th International Symposium on Embedded Multicore/Manycore SoCs (MCSoC-2018)]
== Academic activities
- Member of IEEE, IEEE CAS and IEEE SSCS
- Technical Presenter\/Chapter representative at The 3nd IEEE South-East Asia Workshop on Circuits and Systems (SEACAS 2019)
- Technical Presenter\/Chapter representative at The 2nd IEEE South-East Asia Workshop on Circuits and Systems (SEACAS 2018)
- Technical presentation at The 1st IEEE South-East Asia Workshop on Circuits and Systems (SEACAS 2017)

== Reviewer
- Elsevier Journal of Systems Architecture
- IEEE Transactions on Circuits and Systems I : Regular Papers
- IEEE Access
- Journal of Supercomputing
- Conferences: MCSoC 2017, MCSoC 2018, MCSoC 2020

== Journal Editorial
- Guest Editor, MDPI Electronics: ``Recent Advances in Multi/Many-Core Systems-on-Chip Architecture and Programming'': \[[https://www.mdpi.com/journal/electronics/special_issues/MCSoCs URL]\].

== Social activities & volunteer

- [https://www.u-aizu.ac.jp/osip/en/information/kokusai94-j.html Halloween at Nisshin Elementary School (2014)]
- [https://www.u-aizu.ac.jp/osip/en/information/kokusai95-j.html Kumamachi and Ohno Elementary School (2014)]
- [https://www.gaccom.jp/en/schools-40528.html Kawahigashi Junior HighSchool (2015)]
- Vietnam Talk at Univ. of Aizu Summer Camp (2016)
- Vietnam Talk at Aizu High-school (2017)

