# jemdoc: menu{MENU}{teaching.html}, footer
~~~
{}{table}{teaching}

*Semester*   |                 *Course*                  | *University* |  *Level*  | *Website* || 
    2019    |  INT3409: Robotics Programming   |  VNU-UET   |  Under Graduate |  ||
    2019    |  SYC04 - Advanced Computer Organization | Uni. of Aizu | Graduate (invited for one session) | [http://web-ext.u-aizu.ac.jp/official/curriculum/syllabus/2017_2_J_002.html URL] ||
    2018-2019    |  ELT3071: Real-time Embedded Systems  |  VNU-UET   |  Under Graduate  | [/rtes.html URL] ||
    2020    |  INT2212: Computer Architecture  |  VNU-UET   |  Under Graduate  | [https://courses.uet.vnu.edu.vn/course/view.php?id=5575 URL]

~~~

\n

\*  Some student projects can be founded [./students.html here]. 