# jemdoc: menu{MENU}{Volunteering.html}, footer
= Volunteering \& Social Activities
Here are some events we took some photos :), all of them are in Aizu-Wakamatsu.
== Halloween at Nisshin Elementary School (2014)

~~~
{}{img_left}{images/Volunteering/nisshin.png}{Halloween at Nisshin Elementary School}{875}{240}{} 
~~~

== Kumamachi and Ohno Elementary School (2014)
~~~
{}{img_left}{images/Volunteering/ono.jpg}{Kumamachi and Ohno Elementary School }{625}{240}{} 
~~~

== Kawahigashi Junior HighSchool (2015)
~~~
{}{img_left}{images/Volunteering/kawa.jpg}{Kawahigashi Junior HighSchool}{}{240}{} 
~~~

== Vietnam Talk @ Univ. of Aizu (2016 | Summer Camp) 
~~~
{}{img_left}{images/Volunteering/u-aizu.jpg}{Vietnam Talk @ Univ. of Aizu (Summer Camp)}{}{240}{} 
~~~

== Aizu High-school (2017)
~~~
{}{img_left}{images/Volunteering/aizuhs.jpg}{Aizu High-school (2017)}{}{240}{} 
~~~