# jemdoc: menu{MENU}{Volunteering.html}, footer
= Volunteering \& Social Activities
I did join a lot of event but here are some event we took some photos :).
== Halloween at Nisshin Elementary School

~~~
{}{img_left}{images/Volunteering/nisshin.png}{Halloween at Nisshin Elementary School}{875}{240}{} 
~~~

== Kumamachi and Ohno Elementary School 
~~~
{}{img_left}{images/Volunteering/ono.jpg}{Kumamachi and Ohno Elementary School }{625}{240}{} 
~~~

== Kawahigashi Junior HighSchool
~~~
{}{img_left}{images/Volunteering/kawa.jpg}{Kawahigashi Junior HighSchool}{}{240}{} 
~~~

== Aizu High-school (2017)
~~~
{}{img_left}{images/Volunteering/aizuhs.jpg}{Aizu High-school (2017)}{}{240}{} 
~~~

== Vietnam Talk @ Univ. of Aizu (Summer Camp) 
~~~
{}{img_left}{images/Volunteering/u-aizu.jpg}{Vietnam Talk @ Univ. of Aizu (Summer Camp)}{}{240}{} 
~~~