%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\setbeamertemplate{caption}[numbered]
\setbeamertemplate{bibliography item}[text]
\mode<presentation> {


\usetheme{Montpellier}

\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}
\usecolortheme[rgb={0.0,0.58,0.57}]{structure}
\usepackage{lmodern}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{textpos}
\usepackage{tikz}


%
\setbeamertemplate{title page}
{
  \vbox{}
  \vfill
  \begin{centering}
    \begin{beamercolorbox}[sep=8pt,center]{title}
      \usebeamerfont{title}\inserttitle
    \end{beamercolorbox}
      \vskip0.5em\par
    \begin{beamercolorbox}[sep=8pt,center]{author}
      \usebeamerfont{author}\insertauthor
    \end{beamercolorbox}
    \vskip-1em\par % change here
    \begin{beamercolorbox}[sep=8pt,center]{institute}
      \usebeamerfont{institute}\insertinstitute
    \end{beamercolorbox}
    \begin{beamercolorbox}[sep=8pt,center]{date}
      \usebeamerfont{date}\insertdate
    \end{beamercolorbox}\vskip0.5em
      {\usebeamercolor[fg]{titlegraphic}\inserttitlegraphic\par}
  \end{centering}
  \vfill
}                                         

%\setbeamertemplate{headline}
 %{%
  %\begin{beamercolorbox}{section in head/foot}
  %\insertsectionnavigationhorizontal{\textwidth}{}{}
  %\end{beamercolorbox}%
%}


%Global Background must be put in preamble
%\usebackgroundtemplate%
%{%
  %%\includegraphics[width=\paperwidth,height=\paperheight]{logo/uoa_bg.png}%
  %\tikz\node[opacity=0.07] {\includegraphics[height=\paperheight,width=\paperwidth]{logo/uoa_bg.png}};
%}

% Set enumerate
%\setbeamertemplate{enumerate items}[square]
%\setbeamertemplate{itemize items}[square]
\setbeamertemplate{section in toc}[circle]

\useoutertheme{infolines}
\setbeamertemplate{headline}{} % removes the headline that infolines inserts

\renewcommand\textbullet{\ensuremath{\bullet}}
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Short Title]{Long Title is a long title or a long title.} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{The Author} % Your name
\institute[UoA] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
*** ***  Laboratory \\
University of Aizu \\ % Your institution for the title page
\medskip
\textit{***@u-aizu.ac.jp} % Your email address
}
\date{\today} % Date, can be changed to a custom date
\titlegraphic{\includegraphics[height=1.9cm]{logo/UoA4}}

\begin{document}

\begin{frame}[plain]
  \tikz[remember picture,overlay]\node[opacity=0.17] at
  %([yshift=3cm]current page.south) 
  (current page.center)
  {\includegraphics[height=\paperheight,width=\paperwidth]{logo/Tsugajo.jpg}};
  \titlepage % Print the title page as the first slide
\end{frame}

\addtobeamertemplate{frametitle}{}{%
  \begin{textblock*}{100mm}(.88\textwidth,-0.7cm)
    \includegraphics[height=0.9cm]{logo/UoA0}
\end{textblock*}}
           

\begin{frame}{Example Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{Introduction} % Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
%------------------------------------------------
\begin{frame}
  \begin{itemize}
    \item just 1
    \item just 2
  \end{itemize}
  \begin{enumerate}
    \item just 1
    \item just 2
  \end{enumerate}
\end{frame}
\begin{frame}{Example Frame}

  Just an example latex file.
  \\
  With citations~\cite{Author12013Title1,Author32014Title2}.
  

\end{frame}

\section{Motivation}
\section{Proposal}
\section{Evaluation}
\section{Conclusion}
\section{References}
\begin{frame}[allowframebreaks]
\frametitle{References}
{\tiny \bibliographystyle{ieeetr}
  \bibliography{ref}}
\end{frame}

%------------------------------------------------
\begin{frame}
\Huge{\centerline{Thank you for your attention!}}
\end{frame}
%----------------------------------------------------------------------------------------
\end{document} 
