% This file was created with JabRef 2.10.
% Encoding: Cp1252


@Article{Author12013Title1,
  Title                    = {Title1},
  Author                   = {Author1 and Author2},
  Journal                  = {Journal1},
  Year                     = {2013},
  Number                   = {3},
  Pages                    = {1507--1532},
  Volume                   = {66},

  Owner                    = {Owner},
  Publisher                = {Springer US},
  Timestamp                = {2014.10.17}
}

@Article{Author32014Title2,
  Title                    = {Title2},
  Author                   = {Author3 and Author4},
  Journal                  = {Journal2},
  Year                     = {2014},
  Number                   = {4},
  Pages                    = {2229--2240},
  Volume                   = {74},

  Owner                    = {Owner},
  Timestamp                = {2014.10.17}
}

