%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\setbeamertemplate{caption}[numbered]
\setbeamertemplate{bibliography item}[text]
\mode<presentation> {


  \usetheme{Hannover}
  %\usetheme{PaloAlto}

\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}
\usecolortheme[rgb={0.0,0.58,0.57}]{structure}
%\useoutertheme{infolines}
%\setbeamertemplate{headline}{} % removes the headline that infolines inserts
%\useoutertheme[subsection=true]{smoothbars}%Beamer Outer Theme-circles on top
\usepackage{lmodern}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
%\usepackage{circuitikz}
\usepackage{textpos}
\usepackage{tikz}


%
\setbeamertemplate{title page}
{
  \vbox{}
  \vfill
  \begin{centering}
    \begin{beamercolorbox}[sep=8pt,center]{title}
      \usebeamerfont{title}\inserttitle
    \end{beamercolorbox}


    \begin{beamercolorbox}[sep=8pt,center]{author}
      \usebeamerfont{author}\insertauthor
    \end{beamercolorbox}
    \vskip-1em\par % change here
    \begin{beamercolorbox}[sep=8pt,center]{institute}
      \usebeamerfont{institute}\insertinstitute
    \end{beamercolorbox}
    \begin{beamercolorbox}[sep=8pt,center]{date}
      \usebeamerfont{date}\insertdate
    \end{beamercolorbox}\vskip0.5em
      %\vskip0.5em\par
      {\usebeamercolor[fg]{titlegraphic}\inserttitlegraphic\par}
  \end{centering}
  \vfill
}                                         


%\addtobeamertemplate{frametitle}{}{%
  %\begin{textblock*}{100mm}(-0.21\textwidth,-1.6cm)
    %\includegraphics[height=1.646cm]{logo/UoA2}
%\end{textblock*}}
\logo{\includegraphics[height=1.58cm]{logo/UoA2}}


%Global Background must be put in preamble
\usebackgroundtemplate%
{%
  %\includegraphics[width=\paperwidth,height=\paperheight]{logo/uoa_bg.png}%
  \tikz\node[opacity=0.07] {\includegraphics[height=\paperheight,width=\paperwidth]{logo/uoa_bg.png}};
} 

\renewcommand\textbullet{\ensuremath{\bullet}}
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Short Title]{Long Title} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{The Author} % Your name
\institute[UoA] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
*** ***  Laboratory \\
University of Aizu \\ % Your institution for the title page
\medskip
\textit{***@u-aizu.ac.jp} % Your email address
}
\date{\today} % Date, can be changed to a custom date
%\titlegraphic{\includegraphics[height=1.9cm]{logo/UoA0}}

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\addtobeamertemplate{frametitle}{}{%
  \begin{textblock*}{100mm}(.93\textwidth,-0.7cm)
    \includegraphics[height=0.9cm]{logo/UoA}
\end{textblock*}} 

\begin{frame}{Example Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{Introduction} % Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
%------------------------------------------------
\begin{frame}{Example Frame}
  Just an example latex file.
  \\
  Just an example latex file.
  \\
  Just an example latex file.
  \\
  Just an example latex file.
  \\
  Just an example latex file.
  \\
  Just an example latex file.
  \\
  Just an example latex file.
  \\

  Just an example latex file.
  \\
  Just an example latex file.
  \\
  Just an example latex file.
  \\
  Just an example latex file.
  \\
  Just an example latex file.
  \\
  Just an example latex file.
  \\
  Just an example latex file.
  \\
  Just an example latex file.
  \\
  With citations~\cite{Author12013Title1,Author32014Title2}.
  

\end{frame}

\section{Motivation}
\section{Proposal}
\subsection{Idea1}
\subsection{Idea2}
\section{Evaluation}
\subsection{Simulation}
\section{Conclusion}
\section{References}
\begin{frame}[allowframebreaks]
\frametitle{References}
{\tiny \bibliographystyle{ieeetr}
  \bibliography{ref}}
\end{frame}

%------------------------------------------------
\begin{frame}
\Huge{\centerline{Thank you for your attention!}}
\end{frame}
%----------------------------------------------------------------------------------------
\end{document} 
